 lw 0 1 n 
 lw 0 2 r
 lw 0 6 l1 
 jalr 6 7 
 halt 
L1 beq 2 0 L2 
 beq 1 2 L2 
 lw 0 6 extendstack
 add 5 6 5 
 lw 0 6 ne
 add 6 5 6 
 sw 6 7 stack 
 lw 0 6 neg1
 add 6 5 6
 sw 6 1 stack 
 sw 5 2 stack 
 lw 0 6 neg1
 add 1 6 1
 lw 0 6 l1 
 jalr 6 7  
 lw 5 2 stack 
 lw 0 6 neg1
 add 6 5 6
 lw 6 1 stack 
 lw 0 6 neg1
 add 1 6 1 
 add 2 6 2 
 lw 0 6 l1
 jalr 6 7 
 lw 0 6 neg2 
 add 6 5 6
 lw 6 7 stack 
 lw 0 6 neg3 
 add 5 6 5
 jalr 7 0 j
L2 lw 0 6 one 
 add 3 6 3 
 jalr 7 0 
n .fill 7
r .fill 3
l1 .fill L1
l2 .fill L2
extendstack .fill 3
neg1 .fill -1
neg2 .fill -2
one .fill 1
neg3 .fill -3
stack .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
 .fill 0
